<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>İnterpress mail</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.baslik
{
background-image: url(http://beta.interpress.com/viewer/images/mail_05.png);
background-repeat: repeat-x;
background-position: center center;
margin-right: 10px;
margin-left: 10px;
font-size: 12px ;
}
.anaTable
{
background-image: url(http://beta.interpress.com/viewer/images/mailBodyBck.png);
background-repeat: repeat-y;
background-position: center center;
width: 1000px;
}
a
{ text-decoration:none;
}
.baslik2
{
background-image: url(http://beta.interpress.com/viewer/images/mail_03.png);
background-repeat: no-repeat;
background-position: left center;
}
.baslik3
{
background-image: url(http://beta.interpress.com/viewer/images/mail_06.png);
background-repeat: no-repeat;
background-position: right center;
height: 35px;
line-height: 35px;
padding-left: 5px;
padding-right: 5px;
font-size:12px;
}
#listeler
{
border: 1px solid #83BCE1;
margin: 10px;
padding: 0px;
}
body
{
font-family: Arial, Helvetica, sans-serif;
font-size: 11px ;
background-color: #FFF;
}
.normal
{
font-family: Arial;
font-size: 10px;
color: #000000;
height:20px;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C0DAEC;
}
.normal a
{
font-size:10px;
}
.haber_Detay
{
background-image: url(http://beta.interpress.com/viewer/images/haber_detay_back.png);
background-repeat: repeat-y;
background-position: center center;
margin-top: 10px;
font-size: 11px ;
}
.haber_Detay-header
{
background-image: url(http://beta.interpress.com/viewer/images/haber_detay_header.png);
background-repeat: no-repeat;
background-position: center top;
font-size: 11px ;
}
.inp0 {
font-size: 11px ;
}
.haber_Detay-body
{
background-image: url(http://beta.interpress.com/viewer/images/haber_detay_bottom.png);
background-repeat: no-repeat;
background-position: center bottom;
padding-right: 15px;
padding-left: 15px;
font-size: 11px ;
}
.label_normal
{
font-family: Arial;
font-size: 11px ;
color:#4080BE;
}
.mavi
{
font-family: Arial;
font-size: 10px;
color: #4080BE;
}
.etiket
{
font-family: Arial;
font-size: 10px;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #FFF;
}
.marka {
font-size: 12px;
font-weight: bold;
color: #922d47;
padding-left: 20px;
}
.resim_icerik
{
width: 1000px;
padding: 5px;
font-size: 11px ;
}
#tumu
{
text-align: right;
margin-right: 13px;
font-size: 11px ;
}
#bottom
{
background-image: url(http://beta.interpress.com/viewer/images/mail_41.png);
background-repeat: no-repeat;
background-position: center bottom;
height: 10px;
font-size: 11px ;
}
.musteriadi {
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color: #464545;
padding-left: 15px;
font-weight: bold;
}
</style>
</head>
<body style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; background-color: rgb(255, 255, 255);">
<table class="anaTable" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background: transparent url(http://beta.interpress.com/viewer/images/mail_01.png) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; height: 125px;">
<div style="width: 1000px;">
<div><a href="http://www.interpress.com" target="_blank"><img src="http://beta.interpress.com/viewer/images/spacer.gif" alt="İnter Press" border="0" height="80" width="182" /></a></div>
</div>
<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(70, 69, 69); padding-left: 15px; font-weight: bold;">
<br />
04.06.2016 / ATILIM ÜNİVERSİTESİ. </div>
</td>
</tr>
<tr>
<td>
<div style="margin: 16px; padding: 5px; background-color: rgb(67, 141, 186); font-size: 18px; color: white;" class="musteriadi">Basın Haberleri</div>
<div id="DivHaber" style="margin-top: 10px;" class="haber_Detay">
<div class="haber_Detay-header">
<div class="haber_Detay-body">
<div class="haber_body_baslik">
<table border="0" cellpadding="0" cellspacing="0" height="30" width="980">
<tbody>
<tr>
<td>
<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(70, 69, 69); padding-left: 15px; font-weight: bold;">ATILIM
ÜNİVERSİTESİ</div>
</td>
</tr>
</tbody>
</table>
</div>
<br />
<table style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 12.8px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);" border="0" cellpadding="0">
<tbody>
<tr style="height: 15pt;">
<td style="border-style: none none solid; border-bottom: 1pt solid rgb(192, 218, 236); margin: 0px; padding: 0.75pt; font-family: arial,sans-serif; width: 48.75pt; height: 15pt;" width="65">
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: &quot;Times New Roman&quot;,serif;"><span style="font-size: 7.5pt; font-family: Arial,sans-serif; color: black;">05.06.2016<u></u><u></u></span></p>
</td>
<td style="border-style: none none solid; border-bottom: 1pt solid rgb(192, 218, 236); margin: 0px; padding: 0.75pt; font-family: arial,sans-serif; width: 150pt; height: 15pt;" width="200">
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: &quot;Times New Roman&quot;,serif;"><span style="font-size: 7.5pt; font-family: Arial,sans-serif; color: black;">HÜRRİYET
ANKARA<u></u><u></u></span></p>
</td>
<td style="border-style: none none solid; border-bottom: 1pt solid rgb(192, 218, 236); margin: 0px; padding: 0.75pt; font-family: arial,sans-serif; width: 487.5pt; height: 15pt;" width="650">
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: &quot;Times New Roman&quot;,serif;"><span style="font-size: 7.5pt; font-family: Arial,sans-serif; color: black;"><a href="http://beta.interpress.com/BasinAyrintiGoster.aspx?IDS=rVNcDQXknazG6tY2bCZKFA%3D%3D&amp;madi=2593&amp;kayit_sayisi=1" title="MAKASÇILARI ÜNİVERSİTELİLER TESPİT EDECEK" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://beta.interpress.com/BasinAyrintiGoster.aspx?IDS%3DrVNcDQXknazG6tY2bCZKFA%253D%253D%26madi%3D2593%26kayit_sayisi%3D1&amp;source=gmail&amp;ust=1465979228184000&amp;usg=AFQjCNEd7x2Wshhm-629yeVuV3KePkfQmw" style="color: rgb(17, 85, 204);">MAKASÇILARI ÜNİVERSİTELİLER
TESPİT EDECEK</a></span></p>
</td>
</tr>
</tbody>
</table>
<br />
<table style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 12.8px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);" border="0" cellpadding="0">
<tbody>
<tr style="height: 15pt;">
<td style="border-style: none none solid; border-bottom: 1pt solid rgb(192, 218, 236); margin: 0px; padding: 0.75pt; font-family: arial,sans-serif; width: 48.75pt; height: 15pt;" width="65">
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: &quot;Times New Roman&quot;,serif;"><span style="font-size: 7.5pt; font-family: Arial,sans-serif; color: black;">06.06.2016<u></u><u></u></span></p>
</td>
<td style="border-style: none none solid; border-bottom: 1pt solid rgb(192, 218, 236); margin: 0px; padding: 0.75pt; font-family: arial,sans-serif; width: 150pt; height: 15pt;" width="200">
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: &quot;Times New Roman&quot;,serif;"><span style="font-size: 7.5pt; font-family: Arial,sans-serif; color: black;">İSTANBUL<u></u><u></u></span></p>
</td>
<td style="border-style: none none solid; border-bottom: 1pt solid rgb(192, 218, 236); margin: 0px; padding: 0.75pt; font-family: arial,sans-serif; width: 487.5pt; height: 15pt;" width="650">
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: &quot;Times New Roman&quot;,serif;"><span style="font-size: 7.5pt; font-family: Arial,sans-serif; color: black;"><a href="http://beta.interpress.com/BasinAyrintiGoster.aspx?IDS=dOdAItPLHvnG6tY2bCZKFA%3D%3D&amp;madi=2593&amp;kayit_sayisi=1" title="TRAFİKLE MAKAS ATANLAR BU HABERE DİKKAT" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://beta.interpress.com/BasinAyrintiGoster.aspx?IDS%3DdOdAItPLHvnG6tY2bCZKFA%253D%253D%26madi%3D2593%26kayit_sayisi%3D1&amp;source=gmail&amp;ust=1465979228184000&amp;usg=AFQjCNECU7acEM5wkYvJ8HbQNLera7p_Og" style="color: rgb(17, 85, 204);">TRAFİKLE MAKAS ATANLAR BU
HABERE DİKKAT</a></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="DivHaber" style="margin-top: 10px;" class="haber_Detay">
<div class="haber_Detay-header">
<div class="haber_Detay-body">
<div class="haber_body_baslik"></div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body></html>